<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4b860021-55ed-4b4e-9d51-8103a57cbcf5(StubsGenerator.plugin)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ef7bf5ac-d06c-4342-b11d-e42104eb9343" name="jetbrains.mps.lang.plugin.standalone">
      <concept id="7520713872864775836" name="jetbrains.mps.lang.plugin.standalone.structure.StandalonePluginDescriptor" flags="ng" index="2DaZZR" />
    </language>
  </registry>
  <node concept="2DaZZR" id="3mOrQ__wpdg" />
</model>

