<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4b860021-55ed-4b4e-9d51-8103a57cbcf5(StubsGenerator.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="z1c3" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="v0q3" ref="r:8badb42f-b48e-4a36-8234-72986f9f62ea(StubsGenerator.core)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="2546654756694997551" name="jetbrains.mps.baseLanguage.javadoc.structure.LinkInlineDocTag" flags="ng" index="92FcH">
        <child id="2546654756694997556" name="reference" index="92FcQ" />
        <child id="3106559687488913694" name="line" index="2XjZqd" />
      </concept>
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="2217234381367530212" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocReference" flags="ng" index="VXe08">
        <reference id="2217234381367530213" name="classifier" index="VXe09" />
      </concept>
      <concept id="8970989240999019145" name="jetbrains.mps.baseLanguage.javadoc.structure.InlineTagCommentLinePart" flags="ng" index="1dT_AA">
        <child id="6962838954693749192" name="tag" index="qph3F" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="6332851714983831325" name="jetbrains.mps.baseLanguage.logging.structure.MsgStatement" flags="ng" index="2xdQw9">
        <property id="6332851714983843871" name="severity" index="2xdLsb" />
        <child id="5721587534047265374" name="message" index="9lYJi" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="RqQxlJCtlK">
    <property role="TrG5h" value="Action" />
    <node concept="2YIFZL" id="RqQxlJCtKz" role="jymVt">
      <property role="TrG5h" value="generateStubs" />
      <node concept="37vLTG" id="RqQxlJCuth" role="3clF46">
        <property role="TrG5h" value="repository" />
        <node concept="3uibUv" id="RqQxlJCu$8" role="1tU5fm">
          <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
        </node>
      </node>
      <node concept="37vLTG" id="RqQxlJCu5J" role="3clF46">
        <property role="TrG5h" value="solution" />
        <node concept="3uibUv" id="5Ee80ncseXr" role="1tU5fm">
          <ref role="3uigEE" to="z1c3:~Solution" resolve="Solution" />
        </node>
      </node>
      <node concept="37vLTG" id="RqQxlJCuKQ" role="3clF46">
        <property role="TrG5h" value="singleMpsEntityGenerator" />
        <node concept="3uibUv" id="RqQxlJCuRH" role="1tU5fm">
          <ref role="3uigEE" to="v0q3:6tMbnEHCSHR" resolve="SingleMpsEntityGenerator" />
        </node>
      </node>
      <node concept="37vLTG" id="5Ee80ncr8tw" role="3clF46">
        <property role="TrG5h" value="constructionHelper" />
        <node concept="3uibUv" id="5Ee80ncr8Ba" role="1tU5fm">
          <ref role="3uigEE" to="v0q3:5Ee80ncr7Dy" resolve="ConstructionHelper" />
        </node>
      </node>
      <node concept="37vLTG" id="RqQxlJCuSm" role="3clF46">
        <property role="TrG5h" value="xmlSpecFilePath" />
        <node concept="17QB3L" id="3mhEivYV2Tf" role="1tU5fm" />
      </node>
      <node concept="3cqZAl" id="RqQxlJCtK_" role="3clF45" />
      <node concept="3Tm1VV" id="RqQxlJCtKA" role="1B3o_S" />
      <node concept="3clFbS" id="RqQxlJCtKB" role="3clF47">
        <node concept="2xdQw9" id="RqQxlJCx0f" role="3cqZAp">
          <property role="2xdLsb" value="h1akgim/info" />
          <node concept="Xl_RD" id="RqQxlJCx0g" role="9lYJi">
            <property role="Xl_RC" value="Stubs generation started!" />
          </node>
        </node>
        <node concept="3clFbH" id="RqQxlJCwRv" role="3cqZAp" />
        <node concept="2xdQw9" id="RqQxlJCxk$" role="3cqZAp">
          <property role="2xdLsb" value="h1akgim/info" />
          <node concept="Xl_RD" id="RqQxlJCxk_" role="9lYJi">
            <property role="Xl_RC" value="Reading stub specifications from the XML file..." />
          </node>
        </node>
        <node concept="3cpWs8" id="7e0AhKzGRyz" role="3cqZAp">
          <node concept="3cpWsn" id="7e0AhKzGRy$" role="3cpWs9">
            <property role="TrG5h" value="specsReader" />
            <node concept="3uibUv" id="7e0AhKzGRy_" role="1tU5fm">
              <ref role="3uigEE" to="v0q3:3mOrQ__xO8a" resolve="MpsEntitySpecsReader" />
            </node>
            <node concept="2ShNRf" id="7e0AhKzGRFN" role="33vP2m">
              <node concept="HV5vD" id="7e0AhKzGRT2" role="2ShVmc">
                <ref role="HV5vE" to="v0q3:3mOrQ__xO7_" resolve="XmlMpsEntitySpecsReader" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7e0AhKzGSKQ" role="3cqZAp">
          <node concept="3cpWsn" id="7e0AhKzGSKW" role="3cpWs9">
            <property role="TrG5h" value="specs" />
            <node concept="3uibUv" id="7e0AhKzGSKY" role="1tU5fm">
              <ref role="3uigEE" to="33ny:~List" resolve="List" />
              <node concept="3uibUv" id="7e0AhKzGT0i" role="11_B2D">
                <ref role="3uigEE" to="v0q3:3mOrQ__xOlU" resolve="MpsEntitySpec" />
              </node>
            </node>
            <node concept="2OqwBi" id="7e0AhKzGT95" role="33vP2m">
              <node concept="37vLTw" id="7e0AhKzGT6V" role="2Oq$k0">
                <ref role="3cqZAo" node="7e0AhKzGRy$" resolve="specsReader" />
              </node>
              <node concept="liA8E" id="7e0AhKzGTcU" role="2OqNvi">
                <ref role="37wK5l" to="v0q3:7e0AhKzFDUO" resolve="parseFile" />
                <node concept="37vLTw" id="RqQxlJCw3R" role="37wK5m">
                  <ref role="3cqZAo" node="RqQxlJCuSm" resolve="xmlSpecFilePath" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7e0AhKzEHhS" role="3cqZAp" />
        <node concept="2xdQw9" id="RqQxlJCyeu" role="3cqZAp">
          <property role="2xdLsb" value="h1akgim/info" />
          <node concept="Xl_RD" id="RqQxlJCyev" role="9lYJi">
            <property role="Xl_RC" value="Generating stubs and models..." />
          </node>
        </node>
        <node concept="3cpWs8" id="7e0AhKzEHLf" role="3cqZAp">
          <node concept="3cpWsn" id="7e0AhKzEHLg" role="3cpWs9">
            <property role="TrG5h" value="generator" />
            <node concept="3uibUv" id="7e0AhKzEHLh" role="1tU5fm">
              <ref role="3uigEE" to="v0q3:7e0AhKzBSVG" resolve="MpsEntityCollectionGenerator" />
            </node>
            <node concept="2ShNRf" id="7e0AhKzEHTk" role="33vP2m">
              <node concept="1pGfFk" id="7e0AhKzEI61" role="2ShVmc">
                <ref role="37wK5l" to="v0q3:7e0AhKzC1W3" resolve="BasicMpsEntityCollectionGenerator" />
                <node concept="37vLTw" id="RqQxlJCwDg" role="37wK5m">
                  <ref role="3cqZAo" node="RqQxlJCuKQ" resolve="singleMpsEntityGenerator" />
                </node>
                <node concept="37vLTw" id="5Ee80ncr8Ht" role="37wK5m">
                  <ref role="3cqZAo" node="5Ee80ncr8tw" resolve="constructionHelper" />
                </node>
                <node concept="37vLTw" id="RqQxlJCwFs" role="37wK5m">
                  <ref role="3cqZAo" node="RqQxlJCuth" resolve="repository" />
                </node>
                <node concept="37vLTw" id="5YnbZedYCh_" role="37wK5m">
                  <ref role="3cqZAo" node="RqQxlJCu5J" resolve="solution" />
                </node>
                <node concept="2ShNRf" id="5YnbZedYBSF" role="37wK5m">
                  <node concept="HV5vD" id="5YnbZedYC8M" role="2ShVmc">
                    <ref role="HV5vE" to="v0q3:7e0AhKzBVEu" resolve="BasicModelCreator" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7e0AhKzEJFD" role="3cqZAp">
          <node concept="2OqwBi" id="7e0AhKzEJRg" role="3clFbG">
            <node concept="37vLTw" id="7e0AhKzEJFB" role="2Oq$k0">
              <ref role="3cqZAo" node="7e0AhKzEHLg" resolve="generator" />
            </node>
            <node concept="liA8E" id="7e0AhKzEJYE" role="2OqNvi">
              <ref role="37wK5l" to="v0q3:7e0AhKzBTv7" resolve="generateMpsEntities" />
              <node concept="37vLTw" id="7e0AhKzGTm9" role="37wK5m">
                <ref role="3cqZAo" node="7e0AhKzGSKW" resolve="specs" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7e0AhKzEJsm" role="3cqZAp" />
        <node concept="2xdQw9" id="3mOrQ__wzii" role="3cqZAp">
          <property role="2xdLsb" value="h1akgim/info" />
          <node concept="Xl_RD" id="3mOrQ__wzik" role="9lYJi">
            <property role="Xl_RC" value="Stubs generation action finished!" />
          </node>
        </node>
      </node>
      <node concept="P$JXv" id="RqQxlJCuJQ" role="lGtFl">
        <node concept="TZ5HA" id="RqQxlJCuJR" role="TZ5H$">
          <node concept="1dT_AC" id="RqQxlJCuJS" role="1dT_Ay">
            <property role="1dT_AB" value="An action which generates " />
          </node>
          <node concept="1dT_AA" id="3mhEivYV1UL" role="1dT_Ay">
            <node concept="92FcH" id="3mhEivYV1UR" role="qph3F">
              <node concept="TZ5HA" id="3mhEivYV1UT" role="2XjZqd">
                <node concept="1dT_AC" id="3mhEivYV2JX" role="1dT_Ay">
                  <property role="1dT_AB" value="models" />
                </node>
              </node>
              <node concept="VXe08" id="3mhEivYV2JL" role="92FcQ">
                <ref role="VXe09" to="mhbf:~SModel" resolve="SModel" />
              </node>
            </node>
          </node>
          <node concept="1dT_AC" id="3mhEivYV1UK" role="1dT_Ay">
            <property role="1dT_AB" value="" />
          </node>
        </node>
        <node concept="TZ5HA" id="3mhEivYV2JZ" role="TZ5H$">
          <node concept="1dT_AC" id="3mhEivYV2K0" role="1dT_Ay">
            <property role="1dT_AB" value="with stubs which are specified by the given file. The resulting stubs are put into the given" />
          </node>
        </node>
        <node concept="TZ5HA" id="3mhEivYV2Kz" role="TZ5H$">
          <node concept="1dT_AC" id="3mhEivYV2K$" role="1dT_Ay">
            <property role="1dT_AB" value="" />
          </node>
          <node concept="1dT_AA" id="3mhEivYV2La" role="1dT_Ay">
            <node concept="92FcH" id="3mhEivYV2Lg" role="qph3F">
              <node concept="TZ5HA" id="3mhEivYV2Li" role="2XjZqd">
                <node concept="1dT_AC" id="3mhEivYV2LW" role="1dT_Ay">
                  <property role="1dT_AB" value="solution" />
                </node>
              </node>
              <node concept="VXe08" id="5Ee80ncseQK" role="92FcQ">
                <ref role="VXe09" to="z1c3:~Solution" resolve="Solution" />
              </node>
            </node>
          </node>
          <node concept="1dT_AC" id="3mhEivYV2L9" role="1dT_Ay">
            <property role="1dT_AB" value=" in the given" />
          </node>
        </node>
        <node concept="TZ5HA" id="3mhEivYV2MP" role="TZ5H$">
          <node concept="1dT_AC" id="3mhEivYV2MQ" role="1dT_Ay">
            <property role="1dT_AB" value="" />
          </node>
          <node concept="1dT_AA" id="3mhEivYV2Ny" role="1dT_Ay">
            <node concept="92FcH" id="3mhEivYV2NC" role="qph3F">
              <node concept="TZ5HA" id="3mhEivYV2NE" role="2XjZqd">
                <node concept="1dT_AC" id="3mhEivYV2Ol" role="1dT_Ay">
                  <property role="1dT_AB" value="repository" />
                </node>
              </node>
              <node concept="VXe08" id="3mhEivYV2NT" role="92FcQ">
                <ref role="VXe09" to="lui2:~SRepository" resolve="SRepository" />
              </node>
            </node>
          </node>
          <node concept="1dT_AC" id="3mhEivYV2Nx" role="1dT_Ay">
            <property role="1dT_AB" value=". The generation uses" />
          </node>
        </node>
        <node concept="TZ5HA" id="3mhEivYV2Ov" role="TZ5H$">
          <node concept="1dT_AC" id="3mhEivYV2Ow" role="1dT_Ay">
            <property role="1dT_AB" value="the given " />
          </node>
          <node concept="1dT_AA" id="3mhEivYV2Pk" role="1dT_Ay">
            <node concept="92FcH" id="3mhEivYV2Pq" role="qph3F">
              <node concept="TZ5HA" id="3mhEivYV2Ps" role="2XjZqd">
                <node concept="1dT_AC" id="3mhEivYV2Q3" role="1dT_Ay">
                  <property role="1dT_AB" value="single MPS entity generator" />
                </node>
              </node>
              <node concept="VXe08" id="3mhEivYV2PF" role="92FcQ">
                <ref role="VXe09" to="v0q3:6tMbnEHCSHR" resolve="SingleMpsEntityGenerator" />
              </node>
            </node>
          </node>
          <node concept="1dT_AC" id="3mhEivYV2Pj" role="1dT_Ay">
            <property role="1dT_AB" value=" for" />
          </node>
        </node>
        <node concept="TZ5HA" id="5YnbZedYkbH" role="TZ5H$">
          <node concept="1dT_AC" id="5YnbZedYkbI" role="1dT_Ay">
            <property role="1dT_AB" value="generation of individual stubs and models. It also uses the given" />
          </node>
        </node>
        <node concept="TZ5HA" id="5Ee80ncrd26" role="TZ5H$">
          <node concept="1dT_AC" id="5Ee80ncrd27" role="1dT_Ay">
            <property role="1dT_AB" value="" />
          </node>
          <node concept="1dT_AA" id="5Ee80ncrchp" role="1dT_Ay">
            <node concept="92FcH" id="5Ee80ncrchB" role="qph3F">
              <node concept="TZ5HA" id="5Ee80ncrchD" role="2XjZqd">
                <node concept="1dT_AC" id="5Ee80ncrd3q" role="1dT_Ay">
                  <property role="1dT_AB" value="construction helper" />
                </node>
              </node>
              <node concept="VXe08" id="5Ee80ncrd08" role="92FcQ">
                <ref role="VXe09" to="v0q3:5Ee80ncr7Dy" resolve="ConstructionHelper" />
              </node>
            </node>
          </node>
          <node concept="1dT_AC" id="5Ee80ncrcho" role="1dT_Ay">
            <property role="1dT_AB" value="" />
          </node>
        </node>
        <node concept="TZ5HA" id="5Ee80ncrd0w" role="TZ5H$">
          <node concept="1dT_AC" id="5Ee80ncrd0x" role="1dT_Ay">
            <property role="1dT_AB" value="for proper construction of " />
          </node>
          <node concept="1dT_AA" id="5Ee80ncrd1y" role="1dT_Ay">
            <node concept="92FcH" id="5Ee80ncrd1C" role="qph3F">
              <node concept="TZ5HA" id="5Ee80ncrd1E" role="2XjZqd">
                <node concept="1dT_AC" id="5Ee80ncrd24" role="1dT_Ay">
                  <property role="1dT_AB" value="models" />
                </node>
              </node>
              <node concept="VXe08" id="5Ee80ncrd1T" role="92FcQ">
                <ref role="VXe09" to="mhbf:~SModel" resolve="SModel" />
              </node>
            </node>
          </node>
          <node concept="1dT_AC" id="5Ee80ncrd1x" role="1dT_Ay">
            <property role="1dT_AB" value="" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="RqQxlJCtlL" role="1B3o_S" />
    <node concept="3UR2Jj" id="RqQxlJCuYS" role="lGtFl">
      <node concept="TZ5HA" id="RqQxlJCuYT" role="TZ5H$">
        <node concept="1dT_AC" id="RqQxlJCuYU" role="1dT_Ay">
          <property role="1dT_AB" value="Provides static methods which represent actions which are expected to be implemented by child plugins by calling" />
        </node>
      </node>
      <node concept="TZ5HA" id="RqQxlJCuZh" role="TZ5H$">
        <node concept="1dT_AC" id="RqQxlJCuZi" role="1dT_Ay">
          <property role="1dT_AB" value="these methods with child-plugin-specific parameters." />
        </node>
      </node>
      <node concept="TZ5HA" id="RqQxlJCuZx" role="TZ5H$">
        <node concept="1dT_AC" id="RqQxlJCuZy" role="1dT_Ay">
          <property role="1dT_AB" value="" />
        </node>
      </node>
      <node concept="TZ5HA" id="RqQxlJCuZL" role="TZ5H$">
        <node concept="1dT_AC" id="RqQxlJCuZM" role="1dT_Ay">
          <property role="1dT_AB" value="The design of these methods is an instance of the Strategy GoF pattern." />
        </node>
      </node>
    </node>
  </node>
</model>

