<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4b860021-55ed-4b4e-9d51-8103a57cbcf5(StubsGenerator.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="qq03" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.actions(MPS.Platform/)" implicit="true" />
    <import index="z1c3" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="v0q3" ref="r:8badb42f-b48e-4a36-8234-72986f9f62ea(StubsGenerator.core)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1203071646776" name="jetbrains.mps.lang.plugin.structure.ActionDeclaration" flags="ng" index="sE7Ow">
        <property id="1205250923097" name="caption" index="2uzpH1" />
        <property id="1213273179528" name="description" index="1WHSii" />
        <child id="1203083461638" name="executeFunction" index="tncku" />
        <child id="1217413222820" name="parameter" index="1NuT2Z" />
      </concept>
      <concept id="1203083511112" name="jetbrains.mps.lang.plugin.structure.ExecuteBlock" flags="in" index="tnohg" />
      <concept id="5538333046911348654" name="jetbrains.mps.lang.plugin.structure.RequiredCondition" flags="ng" index="1oajcY" />
      <concept id="1217252042208" name="jetbrains.mps.lang.plugin.structure.ActionDataParameterDeclaration" flags="ng" index="1DS2jV">
        <reference id="1217252646389" name="key" index="1DUlNI" />
      </concept>
      <concept id="1217252428768" name="jetbrains.mps.lang.plugin.structure.ActionDataParameterReferenceOperation" flags="nn" index="1DTwFV" />
      <concept id="1217413147516" name="jetbrains.mps.lang.plugin.structure.ActionParameter" flags="ng" index="1NuADB">
        <child id="5538333046911298738" name="condition" index="1oa70y" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="6332851714983831325" name="jetbrains.mps.baseLanguage.logging.structure.MsgStatement" flags="ng" index="2xdQw9">
        <property id="6332851714983843871" name="severity" index="2xdLsb" />
        <child id="5721587534047265374" name="message" index="9lYJi" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="sE7Ow" id="3mOrQ__wpdh">
    <property role="TrG5h" value="GenerateStubsAction" />
    <property role="2uzpH1" value="Generate Stubs" />
    <property role="1WHSii" value="Generate stub models for specified C# entities into a selected solution" />
    <node concept="1DS2jV" id="4M83bTHai$R" role="1NuT2Z">
      <property role="TrG5h" value="project" />
      <ref role="1DUlNI" to="qq03:~MPSCommonDataKeys.MPS_PROJECT" resolve="MPS_PROJECT" />
      <node concept="1oajcY" id="4M83bTHai$S" role="1oa70y" />
    </node>
    <node concept="1DS2jV" id="2ulVZ9Nnp7c" role="1NuT2Z">
      <property role="TrG5h" value="module" />
      <ref role="1DUlNI" to="qq03:~MPSCommonDataKeys.MODULE" resolve="MODULE" />
      <node concept="1oajcY" id="2ulVZ9Nnp7d" role="1oa70y" />
    </node>
    <node concept="tnohg" id="3mOrQ__wpdi" role="tncku">
      <node concept="3clFbS" id="3mOrQ__wpdj" role="2VODD2">
        <node concept="3clFbJ" id="3mOrQ__wvSk" role="3cqZAp">
          <node concept="3clFbS" id="3mOrQ__wvSm" role="3clFbx">
            <node concept="2xdQw9" id="3mOrQ__wyRT" role="3cqZAp">
              <property role="2xdLsb" value="error" />
              <node concept="Xl_RD" id="3mOrQ__wyRV" role="9lYJi">
                <property role="Xl_RC" value="Cannot run stub generation into a non-solution module" />
              </node>
            </node>
            <node concept="3cpWs6" id="3mOrQ__wz9q" role="3cqZAp" />
          </node>
          <node concept="3fqX7Q" id="3mOrQ__wyKn" role="3clFbw">
            <node concept="2ZW3vV" id="3mOrQ__wyKp" role="3fr31v">
              <node concept="3uibUv" id="3mOrQ__wyKq" role="2ZW6by">
                <ref role="3uigEE" to="z1c3:~Solution" resolve="Solution" />
              </node>
              <node concept="2OqwBi" id="3mOrQ__wyKr" role="2ZW6bz">
                <node concept="2WthIp" id="3mOrQ__wyKs" role="2Oq$k0" />
                <node concept="1DTwFV" id="3mOrQ__wyKt" role="2OqNvi">
                  <ref role="2WH_rO" node="2ulVZ9Nnp7c" resolve="module" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="3mOrQ__wA2P" role="3cqZAp">
          <node concept="3cpWsn" id="3mOrQ__wA2Q" role="3cpWs9">
            <property role="TrG5h" value="solution" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="3mOrQ__wA2R" role="1tU5fm">
              <ref role="3uigEE" to="z1c3:~Solution" resolve="Solution" />
            </node>
            <node concept="10QFUN" id="3mOrQ__wB2F" role="33vP2m">
              <node concept="3uibUv" id="3mOrQ__wBbG" role="10QFUM">
                <ref role="3uigEE" to="z1c3:~Solution" resolve="Solution" />
              </node>
              <node concept="2OqwBi" id="3mOrQ__wAsJ" role="10QFUP">
                <node concept="2WthIp" id="3mOrQ__wAe6" role="2Oq$k0" />
                <node concept="1DTwFV" id="3mOrQ__wB1U" role="2OqNvi">
                  <ref role="2WH_rO" node="2ulVZ9Nnp7c" resolve="module" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="zkUSVfpSaL" role="3cqZAp">
          <node concept="3cpWsn" id="5YkfYpE5c8Y" role="3cpWs9">
            <property role="TrG5h" value="repository" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="5YkfYpE5c8R" role="1tU5fm">
              <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
            </node>
            <node concept="2OqwBi" id="5YkfYpE5c8Z" role="33vP2m">
              <node concept="2OqwBi" id="5YkfYpE5c90" role="2Oq$k0">
                <node concept="2WthIp" id="5YkfYpE5c91" role="2Oq$k0" />
                <node concept="1DTwFV" id="5YkfYpE5c92" role="2OqNvi">
                  <ref role="2WH_rO" node="4M83bTHai$R" resolve="project" />
                </node>
              </node>
              <node concept="liA8E" id="5YkfYpE5c93" role="2OqNvi">
                <ref role="37wK5l" to="z1c3:~Project.getRepository()" resolve="getRepository" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6tMbnEHAOZq" role="3cqZAp" />
        <node concept="3cpWs8" id="6tMbnEHAP86" role="3cqZAp">
          <node concept="3cpWsn" id="6tMbnEHAP89" role="3cpWs9">
            <property role="TrG5h" value="modelName" />
            <node concept="17QB3L" id="6tMbnEHAP84" role="1tU5fm" />
            <node concept="Xl_RD" id="6tMbnEHAPdw" role="33vP2m">
              <property role="Xl_RC" value="test" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7e0AhKzGR29" role="3cqZAp" />
        <node concept="3cpWs8" id="7e0AhKzGRyz" role="3cqZAp">
          <node concept="3cpWsn" id="7e0AhKzGRy$" role="3cpWs9">
            <property role="TrG5h" value="stubSpecsReader" />
            <node concept="3uibUv" id="7e0AhKzGRy_" role="1tU5fm">
              <ref role="3uigEE" to="v0q3:3mOrQ__xO8a" resolve="StubSpecsReader" />
            </node>
            <node concept="2ShNRf" id="7e0AhKzGRFN" role="33vP2m">
              <node concept="HV5vD" id="7e0AhKzGRT2" role="2ShVmc">
                <ref role="HV5vE" to="v0q3:3mOrQ__xO7_" resolve="XmlStubSpecsReader" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="RqQxlJBU4j" role="3cqZAp">
          <node concept="3SKdUq" id="RqQxlJBU4l" role="3SKWNk">
            <property role="3SKdUp" value="Provide a path below:" />
          </node>
        </node>
        <node concept="3cpWs8" id="7e0AhKzGSKQ" role="3cqZAp">
          <node concept="3cpWsn" id="7e0AhKzGSKW" role="3cpWs9">
            <property role="TrG5h" value="stubSpecs" />
            <node concept="3uibUv" id="7e0AhKzGSKY" role="1tU5fm">
              <ref role="3uigEE" to="33ny:~List" resolve="List" />
              <node concept="3uibUv" id="7e0AhKzGT0i" role="11_B2D">
                <ref role="3uigEE" to="v0q3:3mOrQ__xOlU" resolve="StubSpec" />
              </node>
            </node>
            <node concept="2OqwBi" id="7e0AhKzGT95" role="33vP2m">
              <node concept="37vLTw" id="7e0AhKzGT6V" role="2Oq$k0">
                <ref role="3cqZAo" node="7e0AhKzGRy$" resolve="stubSpecsReader" />
              </node>
              <node concept="liA8E" id="7e0AhKzGTcU" role="2OqNvi">
                <ref role="37wK5l" to="v0q3:7e0AhKzFDUO" resolve="parseFile" />
                <node concept="Xl_RD" id="7e0AhKzGTee" role="37wK5m">
                  <property role="Xl_RC" value="provide-path-to-some-XML.xml" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7e0AhKzGQJ4" role="3cqZAp" />
        <node concept="3cpWs8" id="TtYJOWQrTu" role="3cqZAp">
          <node concept="3cpWsn" id="TtYJOWQrTv" role="3cpWs9">
            <property role="TrG5h" value="stubGenerator" />
            <node concept="3uibUv" id="TtYJOWQrTw" role="1tU5fm">
              <ref role="3uigEE" to="v0q3:6tMbnEHCSHR" resolve="SingleStubGenerator" />
            </node>
            <node concept="2ShNRf" id="TtYJOWQs1l" role="33vP2m">
              <node concept="HV5vD" id="TtYJOWQsfo" role="2ShVmc">
                <ref role="HV5vE" to="v0q3:TtYJOWQjFp" resolve="TestStubGenerator" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3mOrQ__x8i9" role="3cqZAp" />
        <node concept="3cpWs8" id="6tMbnEHAMWK" role="3cqZAp">
          <node concept="3cpWsn" id="6tMbnEHAMWL" role="3cpWs9">
            <property role="TrG5h" value="modelCreator" />
            <node concept="3uibUv" id="6tMbnEHAN6k" role="1tU5fm">
              <ref role="3uigEE" to="v0q3:3mOrQ__xOiZ" resolve="ModelCreator" />
            </node>
            <node concept="2ShNRf" id="6tMbnEHAN7t" role="33vP2m">
              <node concept="HV5vD" id="6tMbnEHAOg_" role="2ShVmc">
                <ref role="HV5vE" to="v0q3:7e0AhKzBVEu" resolve="BasicModelCreator" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7e0AhKzEJeX" role="3cqZAp">
          <node concept="3cpWsn" id="7e0AhKzEJeY" role="3cpWs9">
            <property role="TrG5h" value="model" />
            <node concept="3uibUv" id="7e0AhKzEJeZ" role="1tU5fm">
              <ref role="3uigEE" to="mhbf:~SModel" resolve="SModel" />
            </node>
            <node concept="2OqwBi" id="7e0AhKzEGUI" role="33vP2m">
              <node concept="37vLTw" id="7e0AhKzEGM7" role="2Oq$k0">
                <ref role="3cqZAo" node="6tMbnEHAMWL" resolve="modelCreator" />
              </node>
              <node concept="liA8E" id="7e0AhKzEH2h" role="2OqNvi">
                <ref role="37wK5l" to="v0q3:3mOrQ__xOk8" resolve="createModel" />
                <node concept="37vLTw" id="7e0AhKzEH3i" role="37wK5m">
                  <ref role="3cqZAo" node="5YkfYpE5c8Y" resolve="repository" />
                </node>
                <node concept="37vLTw" id="7e0AhKzEH96" role="37wK5m">
                  <ref role="3cqZAo" node="3mOrQ__wA2Q" resolve="solution" />
                </node>
                <node concept="37vLTw" id="7e0AhKzEHef" role="37wK5m">
                  <ref role="3cqZAo" node="6tMbnEHAP89" resolve="modelName" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7e0AhKzEHhS" role="3cqZAp" />
        <node concept="3cpWs8" id="7e0AhKzEHLf" role="3cqZAp">
          <node concept="3cpWsn" id="7e0AhKzEHLg" role="3cpWs9">
            <property role="TrG5h" value="stubCollectionGenerator" />
            <node concept="3uibUv" id="7e0AhKzEHLh" role="1tU5fm">
              <ref role="3uigEE" to="v0q3:7e0AhKzBSVG" resolve="StubCollectionGenerator" />
            </node>
            <node concept="2ShNRf" id="7e0AhKzEHTk" role="33vP2m">
              <node concept="1pGfFk" id="7e0AhKzEI61" role="2ShVmc">
                <ref role="37wK5l" to="v0q3:7e0AhKzC1W3" resolve="BasicStubCollectionGenerator" />
                <node concept="37vLTw" id="7e0AhKzEI7Q" role="37wK5m">
                  <ref role="3cqZAo" node="TtYJOWQrTv" resolve="stubGenerator" />
                </node>
                <node concept="37vLTw" id="7e0AhKzEIb4" role="37wK5m">
                  <ref role="3cqZAo" node="5YkfYpE5c8Y" resolve="repository" />
                </node>
                <node concept="37vLTw" id="7e0AhKzEJpl" role="37wK5m">
                  <ref role="3cqZAo" node="7e0AhKzEJeY" resolve="model" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7e0AhKzEJFD" role="3cqZAp">
          <node concept="2OqwBi" id="7e0AhKzEJRg" role="3clFbG">
            <node concept="37vLTw" id="7e0AhKzEJFB" role="2Oq$k0">
              <ref role="3cqZAo" node="7e0AhKzEHLg" resolve="stubCollectionGenerator" />
            </node>
            <node concept="liA8E" id="7e0AhKzEJYE" role="2OqNvi">
              <ref role="37wK5l" to="v0q3:7e0AhKzBTv7" resolve="generateStubs" />
              <node concept="37vLTw" id="7e0AhKzGTm9" role="37wK5m">
                <ref role="3cqZAo" node="7e0AhKzGSKW" resolve="stubSpecs" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7e0AhKzEJsm" role="3cqZAp" />
        <node concept="2xdQw9" id="3mOrQ__wzii" role="3cqZAp">
          <property role="2xdLsb" value="info" />
          <node concept="Xl_RD" id="3mOrQ__wzik" role="9lYJi">
            <property role="Xl_RC" value="Stub generation finished!" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

